system = mesh
initially = "loc(Stateflow_2)==move_free & vx==0 & vy==0 & px>=-0.0168 & px<=-0.0166 & py>=0.0029 & py<=0.0031 & I==0 & t==0 "
forbidden = "loc(Stateflow_2)==move_free & t>=0.2 | I>=20"
scenario = stc
directions = oct
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 0.0001
flowpipe-tolerance-rel = 0
simu-init-sampling-points = 0
time-horizon = 0.1
iter-max = -1
output-variables = "t,px,py"
output-format = GEN
verbosity = m
output-error = 0.00001
rel-err = 1.0E-12
abs-err = 1.0E-15
ode-rel-tol = 1e-9
ode-abs-tol = 1e-12
