system = ChaserSpacecraft
initially = "-925<=x<=-875 & -425<=z<=-375 & vx==0 & vy==0 & t==0 & loc()==P2"
forbidden = "loc()==Passive & x+z<=0.1 & x+z>=-0.1 & x+-z<=0.1 & x+-z>=-0.1"
scenario = supp
directions = oct
set-aggregation = "none"
sampling-time = 0.1
flowpipe-tolerance = 0.1
simu-init-sampling-points = 20
time-horizon = 240
clustering = 100
iter-max = 10
output-variables = "x,z"
output-format = GEN
verbosity = d
output-error = 0.01
rel-err = 1.0e-12
abs-err = 1.0e-11
