system = ChaserSpacecraft
initially = "-925<=x<=-875 & -425<=z<=-375 & vx==0 & vy==0 & t==0 & loc()==P2"
forbidden = "loc()==P3 & x<=-100 | loc()==P3 & z+0.577*x>=0 |  loc()==P3 & z+ -0.577*x<=0 | loc()==P3 & vx<=-3 | loc()==P3 & vy>=3 | loc()==P3 & vy<=-3 | loc()==P3 & vy+vx>=4.243 | loc()==P3 & vy + -vx<=-4.243 | loc()==P3 & vy + -vx>=4.243 | loc()==P3 & vy+vx<=-4.243"
scenario = supp
directions = oct
set-aggregation = "none"
sampling-time = 0.1
flowpipe-tolerance = 0.1
simu-init-sampling-points = 20
time-horizon = 240
clustering = 100
iter-max = 10
output-variables = "x,z"
output-format = GEN
verbosity = d
output-error = 0.01
rel-err = 1.0e-12
abs-err = 1.0e-11
