<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="nav_model">
    <param name="x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="y" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="c" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="e1" type="label" local="false" />
    <param name="e2" type="label" local="false" />
    <param name="e3" type="label" local="false" />
    <param name="e4" type="label" local="false" />
    <param name="e5" type="label" local="false" />
    <param name="e6" type="label" local="false" />
    <param name="e7" type="label" local="false" />
    <param name="e8" type="label" local="false" />
    <param name="e9" type="label" local="false" />
    <param name="e10" type="label" local="false" />
    <param name="e11" type="label" local="false" />
    <param name="e12" type="label" local="false" />
    <param name="e13" type="label" local="false" />
    <param name="e14" type="label" local="false" />
    <param name="e15" type="label" local="false" />
    <param name="e16" type="label" local="false" />
    <location id="1" name="loc1" x="297.0" y="477.0">
      <invariant>x&gt;=0 &amp; x&lt;=1 &amp; y&gt;=0 &amp; y&lt;=1 &amp; c&gt;0</invariant>
      <flow>x'==1 &amp; y'==0 &amp; c'==-1</flow>
    </location>
    <location id="2" name="loc2" x="483.0" y="473.0">
      <invariant>x&gt;=1 &amp; x&lt;=2 &amp; y&gt;=0 &amp; y&lt;=1 &amp; c&gt;0</invariant>
      <flow>x'==1 &amp; y'==0 &amp; c'==-1</flow>
    </location>
    <location id="3" name="loc3" x="670.0" y="472.0">
      <invariant>x&gt;=2 &amp; x&lt;=3 &amp; y&gt;=0 &amp; y&lt;=1 &amp; c&gt;0</invariant>
    </location>
    <location id="4" name="loc4" x="303.0" y="319.0">
      <invariant>x&gt;=0 &amp; x&lt;=1 &amp; y&gt;=1 &amp; y&lt;=2 &amp; c&gt;0</invariant>
      <flow>x'==0 &amp; y'&gt;=-1 &amp; y&lt;=1 &amp; c'==-1</flow>
    </location>
    <location id="5" name="loc5" x="484.0" y="318.0">
      <invariant>x&gt;=1 &amp; x&lt;=2 &amp; y&gt;=1 &amp; y&lt;=2 &amp; c&gt;0</invariant>
    </location>
    <location id="6" name="loc6" x="672.0" y="322.0">
      <invariant>x&gt;=2 &amp; x&lt;=3 &amp; y&gt;=1 &amp; y&lt;=2 &amp; c&gt;0</invariant>
      <flow>x'==0 &amp; y'==-1 &amp; c'==-1</flow>
    </location>
    <location id="7" name="loc7" x="301.0" y="173.0">
      <invariant>x&gt;=0 &amp; x&lt;=1 &amp; y&gt;=2 &amp; y&lt;=3 &amp; c&gt;0</invariant>
      <flow>x'==1 &amp; y'==0 &amp; c'==0</flow>
    </location>
    <location id="8" name="loc8" x="476.0" y="168.0">
      <invariant>x&gt;=1 &amp; x&lt;=2 &amp; y&gt;=2 &amp; y&lt;=3 &amp; c&gt;0</invariant>
      <flow>x'==1 &amp; y'==0 &amp; c'==-1</flow>
    </location>
    <location id="9" name="loc9" x="667.0" y="168.0">
      <invariant>x&gt;=2 &amp; x&lt;=3 &amp; y&gt;=2 &amp; y&lt;=3 &amp; c&gt;0</invariant>
    </location>
    <transition source="7" target="8">
      <label>e13</label>
      <guard>x==1 &amp; y&gt;=2 &amp; y&lt;=3</guard>
      <labelposition x="-19.0" y="-8.0" />
      <middlepoint x="390.5" y="195.5" />
    </transition>
    <transition source="8" target="7">
      <label>e15</label>
      <guard>x==1 &amp; y&gt;=2 &amp; y&lt;=3</guard>
      <assignment>c:=2</assignment>
      <labelposition x="-19.0" y="-31.0" />
      <middlepoint x="392.5" y="140.5" />
    </transition>
    <transition source="8" target="9">
      <label>e16</label>
      <guard>x==2 &amp; y&gt;=2 &amp; y&lt;=3</guard>
      <labelposition x="-22.0" y="-9.0" />
    </transition>
    <transition source="8" target="5">
      <label>e14</label>
      <guard>x&gt;=1 &amp; x&lt;=2 &amp; y==2</guard>
      <labelposition x="-27.0" y="-21.0" />
    </transition>
    <transition source="7" target="4">
      <label>e12</label>
      <guard>x&gt;=0 &amp; x&lt;=1 &amp; y==2</guard>
      <labelposition x="-16.0" y="-14.0" />
      <middlepoint x="337.5" y="243.5" />
    </transition>
    <transition source="4" target="7">
      <label>e8</label>
      <guard>x&gt;=0 &amp; x&lt;=1 &amp; y==2</guard>
      <assignment>c:=2</assignment>
      <labelposition x="-21.0" y="-19.0" />
      <middlepoint x="261.5" y="245.5" />
    </transition>
    <transition source="4" target="5">
      <label>e7</label>
      <guard>x==1 &amp; y&gt;=1 &amp; y&lt;=2</guard>
      <labelposition x="-33.0" y="-15.0" />
    </transition>
    <transition source="4" target="1">
      <label>e6</label>
      <guard>x&gt;=0 &amp; x&lt;=1 &amp; y==1</guard>
      <labelposition x="-7.0" y="-18.0" />
      <middlepoint x="342.0" y="396.0" />
    </transition>
    <transition source="1" target="4">
      <label>e2</label>
      <guard>x&gt;=0 &amp; x&lt;=1 &amp; y==1</guard>
      <labelposition x="-35.0" y="-19.0" />
      <middlepoint x="261.0" y="395.0" />
    </transition>
    <transition source="1" target="2">
      <label>e1</label>
      <guard>x==1 &amp; y&gt;=0 &amp; y&lt;=1</guard>
      <labelposition x="-19.0" y="-12.0" />
      <middlepoint x="390.0" y="436.0" />
    </transition>
    <transition source="2" target="1">
      <label>e3</label>
      <guard>x==1 &amp; y&gt;=0 &amp; y&lt;=1</guard>
      <labelposition x="-13.0" y="-8.0" />
      <middlepoint x="391.0" y="507.0" />
    </transition>
    <transition source="2" target="5">
      <label>e5</label>
      <guard>x&gt;=1 &amp; x&lt;=2 &amp; y==1</guard>
      <labelposition x="-16.0" y="-16.0" />
    </transition>
    <transition source="2" target="3">
      <label>e4</label>
      <guard>x==2 &amp; y&gt;=0 &amp; y&lt;=1</guard>
      <labelposition x="-22.0" y="-17.0" />
    </transition>
    <transition source="6" target="3">
      <label>e9</label>
      <guard>x&gt;=2 &amp; x&lt;=3 &amp; y==1</guard>
      <labelposition x="-17.0" y="-22.0" />
    </transition>
    <transition source="6" target="5">
      <label>e10</label>
      <guard>x==2 &amp; y&gt;=1 &amp; y&lt;=2</guard>
      <labelposition x="-25.0" y="-18.0" />
    </transition>
    <transition source="6" target="9">
      <label>e11</label>
      <guard>x&gt;=2 &amp; x&lt;=3 &amp; y==2</guard>
      <labelposition x="-18.0" y="-22.0" />
    </transition>
  </component>
</sspaceex>

