<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="water_level_monitor_agent">
    <param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" />

    <param name="e1" type="label" local="false" />
    <param name="e2" type="label" local="false" />
    <param name="e3" type="label" local="false" />
    <param name="e4" type="label" local="false" />
    <param name="e5" type="label" local="false" />
    <param name="e6" type="label" local="false" />

    <location id="1" name="loc1">
      <flow>x1'==0 &amp; x2'==0</flow>
    </location>

    <location id="2" name="loc2">
      <invariant>x2&lt;=10</invariant>
      <flow>x1'==1 &amp; x2'==1</flow>
    </location>

    <location id="3" name="loc3">
      <invariant>x1&lt;=2</invariant>
      <flow>x1'==1 &amp; x2'==1</flow>
    </location>

    <location id="4" name="loc4">
      <invariant>x2&gt;=5</invariant>
      <flow>x1'==1 &amp; x2'==-2</flow>
    </location>

    <location id="5" name="loc5">
      <invariant>x1&lt;=2</invariant>
      <flow>x1'==1 &amp; x2'==-2</flow>
    </location>

    <location id="6" name="loc6">
      <flow>x1'==0 &amp; x2'==0</flow>
    </location>

    <transition source="1" target="2">
      <label>e1</label>
      <assignment>x2:=1</assignment>
    </transition>

    <transition source="2" target="3">
      <label>e2</label>
      <guard>x2==10</guard>
      <assignment>x1:=0</assignment>
    </transition>

    <transition source="3" target="4">
      <label>e3</label>
      <guard>x1==2</guard>
    </transition>

    <transition source="4" target="5">
      <label>e4</label>
      <guard>x2==5</guard>
      <assignment>x1:=0</assignment>
    </transition>

    <transition source="5" target="2">
      <label>e5</label>
      <guard>x1==2</guard>
    </transition>

    <transition source="2" target="6">
      <label>e6</label>
      <guard>x2==0</guard>
    </transition>

  </component>
</sspaceex>

